[webservers]
inception-1 ansible_host=142.93.170.193 ansible_user=root ansible_python_interpreter=/usr/bin/python3
inception-2 ansible_host=161.35.199.252 ansible_user=root ansible_python_interpreter=/usr/bin/python3
